{
	"name": "@ulixee/datastore-plugins-hero-core",
	"main": "index.js",
	"repository": "git@github.com:ulixee/ulixee.git",
	"license": "MIT",
	"dependencies": {
		"@ulixee/commons": "workspace:*",
		"@ulixee/datastore": "workspace:*",
		"@ulixee/datastore-core": "workspace:*",
		"@ulixee/datastore-plugins-hero": "workspace:*",
		"@ulixee/execute-js-plugin": "workspace:*",
		"@ulixee/hero": "workspace:*",
		"@ulixee/hero-core": "workspace:*",
		"@ulixee/net": "workspace:*",
		"@ulixee/platform-specification": "workspace:*",
		"nanoid": "^3.3.11"
	},
	"devDependencies": {
		"@types/node": "^18.19.10",
		"@ulixee/cloud": "workspace:*",
		"@ulixee/datastore-packager": "workspace:*",
		"@ulixee/datastore-testing": "workspace:*"
	}
}
