{
	"name": "@double-agent/config",
	"license": "MIT",
	"private": true,
	"dependencies": {
		"@double-agent/interfaces": "workspace:*",
		"@ulixee/commons": "workspace:*",
		"@ulixee/real-user-agents": "workspace:*"
	}
}
