{
	"name": "hero-effect",
	"module": "index.ts",
	"devDependencies": {
		"@tsconfig/bun": "1.0.10",
		"@types/bun": "latest",
		"bun-types": "1.3.11"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"private": true,
	"type": "module",
	"workspaces": [
		"apps/double-agent/*",
		"apps/double-agent-analyze-plugins/*",
		"apps/double-agent-collect-plugins/*",
		"apps/platform/*",
		"apps/plugins/*",
		"apps/ulixee/*"
	]
}
