{
	"name": "@ulixee/hero-playground",

	"description": "A Hero playground that creates a Client/Core connection out of the box",
	"dependencies": {
		"@ulixee/commons": "workspace:*",
		"@ulixee/hero": "workspace:*",
		"@ulixee/hero-core": "workspace:*",
		"@ulixee/net": "workspace:*"
	}
}
