{
	"name": "@ulixee/hero-playground",

	"description": "A Hero playground that creates a Client/Core connection out of the box",
	"exports": {
		".": {
			"types": "./index.d.ts",
			"import": "./index.mjs",
			"require": "./index.cjs"
		},
		"./package.json": "./package.json"
	},
	"dependencies": {
		"@ulixee/commons": "workspace:*",
		"@ulixee/hero": "workspace:*",
		"@ulixee/hero-core": "workspace:*",
		"@ulixee/net": "workspace:*"
	}
}
