{
	"name": "@ulixee/platform-specification",

	"description": "",
	"main": "./index.js",
	"license": "MIT",
	"dependencies": {
		"@argonprotocol/localchain": "~1.0",
		"zod": "^3.22.4"
	},
	"devDependencies": {
		"@ulixee/net": "workspace:*"
	}
}
