{
	"name": "@ulixee/datastore-plugins-puppeteer-core",
	"main": "index.js",
	"repository": "git@github.com:ulixee/ulixee.git",
	"license": "MIT",
	"dependencies": {
		"@ulixee/datastore": "workspace:*",
		"@ulixee/datastore-core": "workspace:*",
		"@ulixee/datastore-plugins-puppeteer": "workspace:*"
	},
	"devDependencies": {
		"@types/node": "^18.19.10"
	}
}
