{
	"name": "@ulixee/client",

	"main": "index.js",
	"repository": "git@github.com:ulixee/platform.git",
	"license": "MIT",
	"scripts": {},
	"dependencies": {
		"@argonprotocol/localchain": "~1.0",
		"@ulixee/commons": "workspace:*",
		"@ulixee/datastore": "workspace:*",
		"@ulixee/net": "workspace:*",
		"@ulixee/schema": "workspace:*"
	},
	"devDependencies": {
		"@ulixee/cloud": "workspace:*",
		"@ulixee/datastore-packager": "workspace:*",
		"@ulixee/datastore-testing": "workspace:*",
		"@ulixee/platform-utils": "workspace:*",
		"@ulixee/schema": "workspace:*",
		"@ulixee/sql-ast": "workspace:*",
		"@ulixee/sql-engine": "workspace:*"
	}
}
