{
	"name": "@double-agent/analyze-tls-clienthello",
	"main": "index.js",
	"private": true,
	"license": "MIT",
	"description": "Analyzes clienthello handshake signatures, including ciphers, extensions and version",
	"dependencies": {
		"@double-agent/analyze": "workspace:*",
		"@double-agent/collect-tls-clienthello": "workspace:*",
		"@double-agent/tls-server": "workspace:*",
		"source-map-support": "^0.5.16"
	}
}
