{
	"name": "@ulixee/noderdom",
	"version": "1.4.2",
	"author": "Data Liberation Foundation",
	"repository": {
		"type": "git",
		"url": "git://github.com/ulixee/noderdom"
	},
	"contributors": [
		"Caleb Clark",
		"Blake Byrnes"
	],
	"description": "Library for converting WebIDLs to Typescript interfaces and classes",
	"homepage": "https://github.com/ulixee/noderdom",
	"keywords": [
		"w3c",
		"dom",
		"xml",
		"parser",
		"javascript",
		"DOMParser",
		"XMLSerializer"
	],
	"license": "MIT",
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"test": "yarn jest",
		"build:awaited-dom": "./build-awaited-dom.sh",
		"publish:awaited-dom": "./build-awaited-dom.sh && cd ./builds/awaited-dom && yarn publish",
		"db:create": "ts-node ./db/scripts/create.ts",
		"db:drop": "ts-node ./db/scripts/drop.ts",
		"db:reset": "npm run db:drop && npm run db:create",
		"step:0-import": "ts-node ./scripts/0-import/importDocsFromMDN.ts",
		"step:0-compile": "ts-node ./scripts/1-process/compileOtherComponents.ts standard",
		"step:1-db-alt": "ts-node ./scripts/1-process/dbGenerator/insertComponentFilters.ts",
		"step:1-db": "ts-node ./scripts/1-process/dbGenerator/index.ts",
		"step:1-customize": "ts-node ./scripts/1-process/customizer.ts",
		"step:2-ts": "ts-node ./scripts/0-import/importComponentFiltersFromDb.ts awaited && ts-node ./scripts/1-process/compileAwaitedComponents.ts && ts-node ./scripts/2-finalize/generateDOM.ts awaited",
		"step:2-docs": "ts-node ./scripts/2-finalize/generateDocs.ts awaited"
	}
}
