{
	"name": "@double-agent/analyze-http-basic-cookies",
	"main": "index.js",
	"private": true,
	"license": "MIT",
	"description": "Analyzes whether cookies are enabled correctly, including same-site and secure",
	"dependencies": {
		"@double-agent/analyze": "workspace:*",
		"@double-agent/collect-http-basic-cookies": "workspace:*",
		"source-map-support": "^0.5.16"
	}
}
