{
	"name": "@ulixee/hero-core",
	"description": "The core browser API used to run Hero",
	"dependencies": {
		"@ulixee/awaited-dom": "1.4.2",
		"@ulixee/bun-better-sqlite3": "workspace:*",
		"@ulixee/commons": "workspace:*",
		"@ulixee/default-browser-emulator": "workspace:*",
		"@ulixee/default-human-emulator": "workspace:*",
		"@ulixee/hero-interfaces": "workspace:*",
		"@ulixee/hero-plugin-utils": "workspace:*",
		"@ulixee/js-path": "workspace:*",
		"@ulixee/net": "workspace:*",
		"@ulixee/unblocked-agent": "workspace:*",
		"@ulixee/unblocked-agent-mitm": "workspace:*",
		"@ulixee/unblocked-specification": "workspace:*",
		"moment": "^2.29.4",
		"nanoid": "^3.3.11",
		"ws": "^8.18.0"
	},
	"devDependencies": {
		"@ulixee/hero": "workspace:*"
	}
}
