{
	"name": "@ulixee/unblocked-browser-emulator-builder",
	"dependencies": {
		"@double-agent/analyze": "workspace:*",
		"@double-agent/analyze-http-basic-headers": "workspace:*",
		"@double-agent/collect": "workspace:*",
		"@double-agent/collect-browser-codecs": "workspace:*",
		"@double-agent/collect-browser-dom-environment": "workspace:*",
		"@double-agent/collect-browser-fonts": "workspace:*",
		"@double-agent/collect-browser-speech": "workspace:*",
		"@double-agent/collect-http-basic-headers": "workspace:*",
		"@double-agent/collect-http-ua-hints": "workspace:*",
		"@double-agent/collect-http2-session": "workspace:*",
		"@double-agent/collect-tls-clienthello": "workspace:*",
		"@ulixee/commons": "workspace:*",
		"@ulixee/real-user-agents": "workspace:*",
		"@ulixee/unblocked-browser-profiler": "workspace:*",
		"@ulixee/unblocked-browser-profiler-dom-bridger": "workspace:*",
		"@ulixee/unblocked-specification": "workspace:*",
		"lodash": "^4.17.20"
	},
	"license": "MIT",
	"private": true,
	"scripts": {
		"generate": "node --inspect ../build/browser-emulator-builder/scripts/generateEmulatorData"
	}
}
