{
	"name": "@ulixee/execute-js-plugin",
	"description": "Plugin that allows executing javascript in the remote browser context",
	"main": "index.js",
	"dependencies": {
		"@ulixee/hero-interfaces": "workspace:*",
		"@ulixee/hero-plugin-utils": "workspace:*"
	},
	"devDependencies": {
		"@ulixee/commons": "workspace:*",
		"@ulixee/hero": "workspace:*",
		"@ulixee/hero-core": "workspace:*",
		"@ulixee/net": "workspace:*"
	}
}
